# Objectives

-   Class Library
-   MVC Forms w/DAL
-   View Models

## Class Library

-   Console Application
-   Web Application
-   Unit Tests
-   Class Library


**Services**
-   WSDL = Web Service Description Language


## MVC Forms w/DAL

Create, Read, Update, Delete


When searching. If all we are asking for is a certain parameter.  
Then we should only have that parameter in the view model.



